# Exerdex-Mobile-App

./: .gitignore  README.md
App/: settings.gradle.kts
App/app/: build.gradle.kts  google-services.json
App/app/src/androidTest/java/ca/qc/bdeb/c5gm/exerdex/: ExampleInstrumentedTest.kt
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/ca/qc/bdeb/c5gm/exerdex/: AddEditExerciseActivity.kt  ArchivedWorkouts.kt  CreateNewExerciseRaw.kt  Exercise.kt  HomePageFragment.kt  MainActivity.kt  PopupFragment.kt  SignupFragment.kt
App/app/src/main/java/ca/qc/bdeb/c5gm/exerdex/adaptors/: DoneListAdaptor.kt  ExerciseListAdaptor.kt  ExerciseRawListAdaptor.kt  ProfileAdapter.kt  SetListAdaptor.kt  WorkoutListAdaptor.kt
App/app/src/main/java/ca/qc/bdeb/c5gm/exerdex/api/: ApiExercise.kt  ApiExerciseService.kt
App/app/src/main/java/ca/qc/bdeb/c5gm/exerdex/data/: Exercise.kt  ExerciseFromAPI.kt  ExerciseRaw.kt  MuscleCategory.kt  Set.kt  User.kt  Workout.kt
App/app/src/main/java/ca/qc/bdeb/c5gm/exerdex/fragments/: ActiveWorkoutManagementFragment.kt  ExerciesDoneFragment.kt  ExercisePopUp.kt  (+5 more)
App/app/src/main/res/drawable/: baseline_label_important_24.xml  baseline_label_important_outline_24.xml  baseline_loop_24.xml  baseline_star_24.xml  dialog_background.xml
App/app/src/main/res/layout/: activity_add_edit_exercise.xml  activity_archived_workouts.xml  activity_create_new_exercise_raw.xml  activity_main.xml  add_exercise_dialog.xml  exercise_done_item.xml  exercise_item.xml  exercise_raw_item.xml  fragment_active_workout_management.xml  fragment_exercies_done.xml  fragment_exercise_pop_up.xml  fragment_exercises_to_do.xml  fragment_home_page.xml  fragment_login.xml  fragment_popup.xml  fragment_profile.xml  fragment_signup.xml  generate_exercises_dialog.xml  home_page.xml  item_profile.xml  list_set_item.xml  list_workout_item.xml  toolbar_add_exercise.xml  toolbar_main.xml
App/app/src/main/res/layout-land/: activity_main.xml
App/app/src/main/res/menu/: add_edit_exercise_menu.xml  main_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/app/src/main/res/values-fr/: strings.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/main/res/xml/: file_paths.xml
App/app/src/test/java/ca/qc/bdeb/c5gm/exerdex/: ExampleUnitTest.kt
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
