<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary_dark"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/AWExercisesToDoFragment"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:name="ca.qc.bdeb.c5gm.exerdex.fragments.ExercisesToDoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/AWExercisesDoneFragment"
        app:layout_constraintTop_toBottomOf="@id/AWExercisesToDoFragment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:name="ca.qc.bdeb.c5gm.exerdex.fragments.ExerciesDoneFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/AWManagementFragment"
        android:name="ca.qc.bdeb.c5gm.exerdex.fragments.ActiveWorkoutManagementFragment"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popupLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintWidth_percent="0.8"
        android:background="@color/background_dark"

        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/popupExoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="8dp"
            android:text="ExerciseTitle"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/closePopupImg"
            android:layout_width="62dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/popupExoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_cancel_24_wh" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/popupScrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/popupExoTitle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/popupConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/popupExoType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:padding="8dp"
                    android:text="Chest Exercise"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/popupExoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_dark_background"
                    android:padding="8dp"
                    android:text="Osama Bin Laden was once considered the most wanted man in the world 🌍🔍. His elaborate hideouts 🏚️, meticulous planning 📅📝, and infamous beard 🧔 made him a household name 🏠📢. It’s said that he spent years living in the shadows 🌑, evading some of the most advanced intelligence agencies 🕵️‍♂️🛰️ on the planet. And yet, despite all the yapping about him 🗣️💬, he was ultimately found hiding in plain sight 👀🏡"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popupExoType" />

                <TextView
                    android:id="@+id/popupExoSets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/cardview_dark_background"
                    android:padding="8dp"
                    android:text="Set 1: 185x6"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popupExoDesc" />

                <ImageView
                    android:id="@+id/popupExoImg"
                    android:layout_width="213dp"
                    android:layout_height="288dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/popupExoSets"
                    tools:srcCompat="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>